conky.config = {
	own_window = true,
	own_window_transparent = true,
	own_window_class = 'conky',
	own_window_argb_visual = true,
        own_window_argb_value = E6000000,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	background = false,

	use_xft = true,
	font = 'GE Inspira:bold:size=10',

	xftalpha = 0.8,
	text_buffer_size = 2048,
	update_interval = 2.5,
	total_run_times = 0,

	max_user_text = 18384,
	double_buffer = true,
	minimum_width = 380, minimum_height = 1080,
	maximum_width = 720,

        color1 = '000000',
	color2 = 'ffffff',

-- Misc Console #
        out_to_console = false,
        out_to_stderr = false,
        extra_newline = false,

	draw_graph_borders = false,
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	stippled_borders = 2,

	default_color = 'black',
     -- own_window_colour = 'white',

	alignment = 'top_left',
	
	gap_x = -1920,
	gap_y = -380,
	--gap_x = 0,
	--gap_y = 0,

	no_buffers = true,

	uppercase = false,

	cpu_avg_samples = 1,

	net_avg_samples = 1,
	override_utf8_locale = true,

	use_spacer = 'none',
	short_units = true,

	lua_load = '~/.conky/Conky_Ring_8CPU/conky_ring-8cpu.lua',
	lua_draw_hook_pre = 'main',

};

conky.text = [[
${color1}${voffset 20}
${goto 35}${execi 5 sensors|grep 'Core 0'| awk -F'+' '{print $2}' | awk -F'.' '{print $1}'} °C ${goto 130}${execi 5 sensors|grep 'Core 1'| awk -F'+' '{print $2}' | awk -F'.' '{print $1}'} °C ${goto 225}${execi 5 sensors|grep 'Core 2'| awk -F'+' '{print $2}' | awk -F'.' '{print $1}'} °C ${goto 320}${color2}${execi 5 sensors|grep 'Core 3'| awk -F'+' '{print $2}' | awk -F'.' '{print $1}'} °C
${voffset 45}
${goto 35}${color1}${execi 5 sensors|grep 'Core 4'| awk -F'+' '{print $2}' | awk -F'.' '{print $1}'} °C ${goto 130}${execi 5 sensors|grep 'Core 5'| awk -F'+' '{print $2}' | awk -F'.' '{print $1}'} °C ${goto 225}${execi 5 sensors|grep 'Core 6'| awk -F'+' '{print $2}' | awk -F'.' '{print $1}'} °C ${goto 320}${execi 5 sensors|grep 'Core 7'| awk -F'+' '{print $2}' | awk -F'.' '{print $1}'} °C
${voffset 80}
#${goto 200}Wan:${goto 240}${execi 3600 wget -q -O - checkip.dyndns.org | sed -e 's/[^[:digit:]\|.]//g'}
${goto 220}Lan:${goto 260}${addr wlo1}
${goto 220}NVIDIA: ${exec nvidia-settings -t -q [gpu:0]/GPUCoreTemp} °C
${voffset 7}${goto 75}Disc Useage
${voffset 38}${goto 120}${font}Storage ${fs_used /home/xenomorph/storage} / ${fs_size /home/xenomorph/storage}
${goto 120}${font}Home ${fs_used /home} / ${fs_size /home/}
${goto 120}System ${fs_used /} / ${fs_size /}
${voffset 5}
${goto 20}$mem / $memmax
${voffset 22}
${goto 140}Memory
${goto 140}Useage
${voffset 30}
]];
